datadatabase/Heroes.xaml

<Page x:Class="datadatabase.Heroes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="910">
    <Grid Margin="0,-21,3.6,-20">
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="70,432,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="26" FontFamily="Times New Roman" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.795"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="566" Margin="311,27,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
        <ComboBox x:Name="OperationCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,63,0,0" Height="32" FontFamily="Times New Roman" FontSize="18" SelectionChanged="OperationCombo_SelectionChanged">
            <ComboBoxItem Content="Select" />
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Update"/>
            <ComboBoxItem Content="Insert"/>
        </ComboBox>
        <Label Content="Hero(es) by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,63,0,0" Height="32" Width="100" FontFamily="Times New Roman" FontSize="18"/>
        <ComboBox x:Name="AttrCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="205,63,0,0" Height="32" FontFamily="Times New Roman" FontSize="18" SelectionChanged="AttrCombo_SelectionChanged">
            <ComboBoxItem x:Name="_combo_id" Content="Id"/>
            <ComboBoxItem Content="Name" />
            <ComboBoxItem x:Name="_combo_attr" Content="Main Attr"/>
            <ComboBoxItem x:Name="_combo_attack" Content="Attack Type"/>
        </ComboBox>
        <Label x:Name="DependentLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Height="33" Width="90" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="TextQuery" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="105,122,0,0" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="RollBack" Content="RollBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="70,401,0,0" Height="26" Click="RollBack_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="Commit" Content="Commit" HorizontalAlignment="Left" Margin="70,368,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.117,0.76" Height="28" FontFamily="Times New Roman" FontSize="18" Click="Commit_Click"/>
        <Button Content="ToSpells" HorizontalAlignment="Left" Margin="70,632,0,0" VerticalAlignment="Top" Width="85" Height="27" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <Slider x:Name="Level" HorizontalAlignment="Left" Margin="90,188,0,0" VerticalAlignment="Top" Height="34" Width="207" FontFamily="Times New Roman" FontSize="22" Maximum="30" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Relog" HorizontalAlignment="Left" Margin="208,632,0,0" VerticalAlignment="Top" Width="75" Height="28" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Page>
