datadatabase/InsertUpdateSpells.xaml

<Page x:Class="datadatabase.InsertUpdateSpells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datadatabase"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="910"
      Title="InsertUpdateSpells">

    <Grid>
        <Label Content="SpellType" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Height="48" Width="117" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" Height="56" Width="117" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Cooldown" HorizontalAlignment="Left" Margin="45,211,0,0" VerticalAlignment="Top" Height="56" Width="117" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="22">

        </Label>
        <Label Content="Manacost" HorizontalAlignment="Left" Margin="45,272,0,0" VerticalAlignment="Top" Height="47" Width="117" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="Manacost"  HorizontalAlignment="Left" Height="47" Margin="167,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Description"  HorizontalAlignment="Left" Height="51" Margin="167,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Cooldown"  HorizontalAlignment="Left" Height="51" Margin="167,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="647,440,0,0" VerticalAlignment="Top" Width="100" Height="31" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="647,562,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <Slider x:Name="SpellType" HorizontalAlignment="Left" Margin="167,107,0,0" VerticalAlignment="Top" Height="48" Width="207" FontFamily="Times New Roman" FontSize="22" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Height="46" Width="117" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="46" Margin="167,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Times New Roman" FontSize="22"/>

    </Grid>
</Page>
