datadatabase/LoginPage.xaml

<Page x:Class="datadatabase.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datadatabase"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="910"
      Title="LoginPage">

    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Center" Width="173" Margin="363,261,0,397.6" FontFamily="Times New Roman" FontSize="20" MouseEnter="LoginBox_MouseEnter" MouseLeave="LoginBox_MouseLeave" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus"/>
        <Button Content="ToHeroes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="398,379,0,0" Click="Button_Click" Height="34" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="ToSpellTypes" HorizontalAlignment="Left" Margin="398,418,0,0" VerticalAlignment="Top" Width="110" Height="31" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <Button Content="ToTalents" HorizontalAlignment="Left" Margin="398,454,0,0" VerticalAlignment="Top" Width="110" Height="32" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="363,297,0,0" VerticalAlignment="Top" Width="173" Height="27" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="269,297,0,0" VerticalAlignment="Top" Height="27" Width="75" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Page>
