datadatabase/Spells.xaml

<Page x:Class="datadatabase.Spells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datadatabase"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="910"
      Title="Spells">

    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="654" Margin="374,10,0,0" VerticalAlignment="Top" Width="526" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="106,472,0,0" VerticalAlignment="Top" Width="87" Height="29" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Button Content="ToHeroes" HorizontalAlignment="Left" Margin="106,607,0,0" VerticalAlignment="Top" Width="87" Height="29" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="101" Height="28" FontFamily="Times New Roman" FontSize="16" SelectionChanged="OperationCombo_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Update"/>
            <ComboBoxItem Content="Insert"/>
        </ComboBox>
        <Label Content="Spells by" HorizontalAlignment="Left" Margin="123,32,0,0" VerticalAlignment="Top" Height="28" Width="70" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="AttrCombo" HorizontalAlignment="Left" Margin="210,32,0,0" VerticalAlignment="Top" Width="106" Height="28" FontFamily="Times New Roman" FontSize="16" SelectionChanged="AttrCombo_SelectionChanged">
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem x:Name="hero" Content="Hero"/>
        </ComboBox>
        <Label x:Name="DependentBox" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="101" Height="28" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="TextQuery" HorizontalAlignment="Left" Height="28" Margin="123,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="Rollback" Content="Rollback" HorizontalAlignment="Left" Margin="106,443,0,0" VerticalAlignment="Top" Width="87" Height="24" FontFamily="Times New Roman" FontSize="16" Click="Rollback_Click"/>
        <Button x:Name="Commit" Content="Commit" HorizontalAlignment="Left" Margin="106,416,0,0" VerticalAlignment="Top" Width="87" Height="22" FontFamily="Times New Roman" FontSize="16" Click="Commit_Click"/>
        <Button Content="Relog" HorizontalAlignment="Left" Margin="241,607,0,0" VerticalAlignment="Top" Width="75" Height="29" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2"/>

    </Grid>
</Page>
