datadatabase/talents.xaml

<Page x:Class="datadatabase.talents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datadatabase"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="910"
      Title="talents">

    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="670" Margin="469,10,0,0" VerticalAlignment="Top" Width="431"/>
        <Label Content="level" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Height="29" Width="60" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Hero_id" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,-0.359" Width="60" Height="31" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="55,167,0,0" VerticalAlignment="Top" Width="60" Height="29" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="55,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.46" Height="30" Width="60" FontFamily="Times New Roman" FontSize="18"/>
        <ComboBox x:Name="Level" HorizontalAlignment="Left" Margin="182,55,0,0" VerticalAlignment="Top" Width="70" Height="29" FontFamily="Times New Roman" FontSize="18">
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>
        <Slider x:Name="Hero_id" HorizontalAlignment="Left" Margin="167,107,0,0" VerticalAlignment="Top" Height="48" Width="207" FontFamily="Times New Roman" FontSize="22" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
        <TextBox x:Name="Left" HorizontalAlignment="Left" Height="29" Margin="167,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Right" HorizontalAlignment="Left" Height="30" Margin="167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Insert/Update" HorizontalAlignment="Left" Margin="167,348,0,0" VerticalAlignment="Top" Width="126" Height="27" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="177,578,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Page>
